# Game Stats

This gem manages all the stats related to games:
CTR calculations for game thumbs (clicks/impressions) and Similar Games

## Requirements

database, Game model

## Setup

1. Add game stats to your Gemfile:

``` ruby
gem 'game_stats', :git => 'git@github.com:playedonline/game_stats.git'
```

and run:

```bash
$ bundle install
```

2. In order to create the game_stats table, run:

```bash
$ bundle exec rake game_stats:install:migrations
```

and then run:

```bash
$ bundle exec rake db:migrate
```

3. GameStats gem allows you to to set the following configuration values:
- auto_populate_similar_games: Determines if we auto populate stats for similar games when adding a new game (default = true)
- add_homepage_stats_as_game_zero: Determines if we also add an entry for homepage with every new game as similar game, for homepage stats (default = false)
in order to set them, add an initializer (under `config/initializers`) - you can name it `game_stats.rb` and in it add the values you want:

``` ruby
GameStats::auto_populate_similar_games = false
GameStats::add_homepage_stats_as_game_zero = true
```

4. Add to `routes.rb`:

``` ruby
  mount GameStats::Engine => "/game_stats"
```